COMMON_BOT_TOKEN=6425254110:AAHw0vT_1wD0D7dUA9d0hh7_NmL8w9GIzrA
COMMON_ADMINS=[638734748]

DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=name
DB_HOST=localhost
DB_PORT=5432
DB_DRIVER=postgresql+asyncpg
DB_ENABLE_LOGGING=False

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=